# Yougile settings
YOUGILE_API_KEY=yougile_api_key
YOUGILE_CHAT_ID=yougile_chat_id

# Telegram settings
TELEGRAM_API_ID=telegram_api_id
TELEGRAM_API_HASH=telegram_api_hash

# Django settings
DEBUG=1
SECRET_KEY=your-very-secret-key-goes-here
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# PostgreSQL settings
POSTGRES_DB=ways_db
POSTGRES_USER=ways_user
POSTGRES_PASSWORD=ways_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
